14:633  0:023  Found BIOS RSDP at F00E0
14:633  0:000  Printing ACPI tables from RSDP F00E0 ...
14:633  0:000   F00E0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:633  0:000    (Xsdt: 0, Rsdt: 0)
14:633  0:000   No Rsdt and Xsdt - exiting.
14:633  0:000  Found UEFI Acpi 2.0 RSDP at DAFFE014
14:633  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\ACPI\origin ...
14:633  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:650  0:017    (Xsdt: DAFFE120, Rsdt: DAFFE0AC)
14:650  0:000    DAFFE120: 'XSDT', 'TP-8D', Rev: 1, Len: 164 -> XSDT.aml
14:667  0:017    DAFFE0AC: 'RSDT', 'TP-8D', Rev: 1, Len: 100 -> RSDT.aml
14:697  0:029    Tables in Xsdt: 16
14:697  0:000    0. DAFE7000: 'FACP', 'TP-8D', Rev: 4, Len: 244 -> FACP.aml
14:721  0:024        (Dsdt: DAFEA000, Facs: DAF2D000, XDsdt: DAFEA000, XFacs: DAF2D000)
14:721  0:000        DAFEA000: 'DSDT', 'TP-8D', Rev: 1, Len: 64137 -> DSDT.aml
14:750  0:028        DAF2D000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
14:769  0:018    1. DAFFD000: 'SLIC', 'TP-8D', Rev: 1, Len: 374 -> SLIC.aml
14:791  0:022    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 585 -> SSDT-0-TP-SSDT2.aml
14:810  0:018    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1-TP-SSDT1.aml
14:829  0:019    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 2001 -> SSDT-2-SataAhci.aml
14:857  0:028    5. DAFE6000: 'HPET', 'TP-8D', Rev: 1, Len: 56 -> HPET.aml
14:876  0:018    6. DAFE5000: 'APIC', 'TP-8D', Rev: 1, Len: 152 -> APIC.aml
14:895  0:018    7. DAFE4000: 'MCFG', 'TP-8D', Rev: 1, Len: 60 -> MCFG.aml
14:914  0:018    8. DAFE3000: 'ECDT', 'TP-8D', Rev: 1, Len: 82
14:914  0:000    9. DAFE9000: 'ASF!', 'TP-8D', Rev: 32, Len: 165
14:914  0:000    10. DAFE2000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
14:914  0:000    11. DAFE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2533
14:914  0:000    12. DAFE0000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
14:914  0:000    13. DAFDF000: 'UEFI', 'TP-8D', Rev: 1, Len: 62
14:914  0:000    14. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
14:914  0:000    15. DAFDD000: 'UEFI', 'TP-8D', Rev: 1, Len: 658
14:914  0:000    Tables in Rsdt: 16
14:914  0:000    0. DAFE8000: 'FACP', 'TP-8D', Rev: 1, Len: 116 -> RSDT-FACP.aml
14:939  0:024        (Dsdt: DAFEA000, Facs: DAF2D000)
14:939  0:000        DAFEA000: 'DSDT', 'TP-8D', Rev: 1, Len: 64137
14:941  0:001        DAF2D000: 'FACS', Ver: 1, Len: 64
14:941  0:000    1. DAFFD000: 'SLIC', 'TP-8D', Rev: 1, Len: 374
14:941  0:000    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 585
14:941  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
14:941  0:000    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 2001
14:941  0:000    5. DAFE6000: 'HPET', 'TP-8D', Rev: 1, Len: 56
14:941  0:000    6. DAFE5000: 'APIC', 'TP-8D', Rev: 1, Len: 152
14:941  0:000    7. DAFE4000: 'MCFG', 'TP-8D', Rev: 1, Len: 60
14:941  0:000    8. DAFE3000: 'ECDT', 'TP-8D', Rev: 1, Len: 82
14:941  0:000    9. DAFE9000: 'ASF!', 'TP-8D', Rev: 32, Len: 165
14:941  0:000    10. DAFE2000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
14:941  0:000    11. DAFE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2533
14:941  0:000    12. DAFE0000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
14:941  0:000    13. DAFDF000: 'UEFI', 'TP-8D', Rev: 1, Len: 62
14:941  0:000    14. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
14:941  0:000    15. DAFDD000: 'UEFI', 'TP-8D', Rev: 1, Len: 658
14:941  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
14:941  0:000  Printing ACPI tables from RSDP DAFFE000 ...
14:941  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
14:941  0:000    (Rsdt: DAFFE038)
14:941  0:000    DAFFE038: 'RSDT', 'TP-8D', Rev: 1, Len: 96
14:941  0:000    Tables in Rsdt: 15
14:941  0:000    0. DAFE8000: 'FACP', 'TP-8D', Rev: 1, Len: 116
14:941  0:000        (Dsdt: DAFEA000, Facs: DAF2D000)
14:941  0:000        DAFEA000: 'DSDT', 'TP-8D', Rev: 1, Len: 64137
14:942  0:001        DAF2D000: 'FACS', Ver: 1, Len: 64
14:942  0:000    1. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 585
14:942  0:000    2. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
14:942  0:000    3. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 2001
14:942  0:000    4. DAFE6000: 'HPET', 'TP-8D', Rev: 1, Len: 56
14:942  0:000    5. DAFE5000: 'APIC', 'TP-8D', Rev: 1, Len: 152
14:942  0:000    6. DAFE4000: 'MCFG', 'TP-8D', Rev: 1, Len: 60
14:942  0:000    7. DAFE3000: 'ECDT', 'TP-8D', Rev: 1, Len: 82
14:942  0:000    8. DAFE9000: 'ASF!', 'TP-8D', Rev: 32, Len: 165
14:942  0:000    9. DAFE2000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
14:942  0:000    10. DAFE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2533
14:942  0:000    11. DAFE0000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
14:942  0:000    12. DAFDF000: 'UEFI', 'TP-8D', Rev: 1, Len: 62
14:942  0:000    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
14:942  0:000    14. DAFDD000: 'UEFI', 'TP-8D', Rev: 1, Len: 658
